name=Arduboy2
version=5.1.2
author=Brett Walach, Chris J. Martinez, Kevin Bates, Josh Goebel, Scott Allen, Ross O. Shoger
maintainer=Brett Walach <technobly@gmail.com>
sentence=Arduboy2 Library.
paragraph=Ported to Particle by Brett Walach. Tested with Photon on PartiBadge v2 using an I2C OLED display.
url=https://github.com/technobly/Arduboy2
repository=http://github.com/technobly/Arduboy2.git
